{
  "name": "vera-test-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google-cloud/vision": "*",
    "express": "*",
    "multer": "*"
  }
}
